# GuessTheWord

./: .env  README.MD  docker-compose.dev.yml  docker-compose.yml  run.dev.ps1  run.ps1
GuessTheWord.Api.Web/: AssemblyHelper.cs  ServiceConfigurator.cs
GuessTheWord.CLI/: Startup.cs
GuessTheWord.Engine/: GuessTheWord.Engine.csproj
client/: Dockerfile  Dockerfile.dev  Dockerfile.prod  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
nginx/: nginx.conf
server/: .dockerignore  Directory.Build.props  Dockerfile  GuessTheWord.sln  README.md
server/Dictionaries/GuessTheWord.TextFileDictionary/: AsemblyInfo.cs  GuessTheWord.TextFileDictionary.csproj
server/Dictionaries/GuessTheWord.TextFileDictionary/Providers/: TextProvider.cs
server/Dictionaries/GuessTheWord.TextFileDictionary/Resources/: russian_nouns.txt
server/GuessTheWord.Api.Web/: GuessTheWord.Api.Web.csproj  Program.cs
server/GuessTheWord.Api.Web/Controllers/: GuessTheWordController.cs
src/: .env  .gitignore  DockerfileSolutionRestore.txt  GuessTheWord.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  Текстовый документ.txt
src/APIGateway/GuessTheWord.API.Gateway/aggregator/: Dockerfile  Dockerfile.develop  GuessTheWord.API.Gateway.csproj  Program.cs  ServiceConfigurator.cs  appsettings.json  ocelot.json
src/APIGateway/GuessTheWord.API.Gateway/aggregator/Config/: AlterUpstream.cs
src/APIGateway/GuessTheWord.API.Gateway/aggregator/Routes/: ocelot.SwaggerEndPoints.json  ocelot.dictionary.api.json  ocelot.guessword.api.json  ocelot.identity.api.json  ocelot.tryguessword.api.json
src/Services/GuessWord.API/: GuessWord.API.csproj  Program.cs  ServiceConfigurator.cs  appsettings.json
src/Services/GuessWord.API.Service/GuessWord.API/: Dockerfile  Dockerfile.develop  GuessWord.API.csproj  IWebHostExtensions.cs  ServiceConfigurator.cs  appsettings.json
src/Services/GuessWord.API.Service/GuessWord.API/Controllers/: GameInfoController.cs  GuessGameController.cs
src/Services/GuessWord.API.Service/GuessWord.API/IntegrationEvents/EventHandlers/: GetWordEventHandler.cs
src/Services/GuessWord.API.Service/GuessWord.API/IntegrationEvents/Events/: GetWordEvent.cs
src/Services/GuessWord.API.Service/GuessWord.API/Migrations/: 20230326054503_Initialized.Designer.cs  20230326054503_Initialized.cs  GuessGameContextModelSnapshot.cs
src/Services/GuessWord.API.Service/GuessWord.API/Model/: HistoryItem.cs  LetterModel.cs  LetterType.cs  Settings.cs
src/Services/GuessWord.API.Service/GuessWord.API/Properties/: launchSettings.json
src/Services/GuessWord.API.Service/GuessWord.API/Repository/: EntityManager.cs  GuessGameRepository.cs  IEntityManager.cs  ILetterModelRepository.cs  ISettingsRepository.cs  IWordModelRepository.cs  LetterModelRepository.cs  SettingsRepository.cs
src/Services/GuessWord.API.Service/GuessWord.API/Services/: GuessGameService.cs  IGuessGameService.cs
src/Services/GuessWord.API.Service/GuessWord.API/ViewModel/: GameSettings.cs
src/Services/GuessWord.API/Controllers/: GuessGameController.cs
src/Services/GuessWord.API/DBContexts/: GuessGameContext.cs
src/Services/GuessWord.API/DbContext/: GuessGameContext.cs
src/Services/GuessWord.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/GuessWord.API/Migrations/: 20221126051529_Initialized.Designer.cs  GuessGameContextModelSnapshot.cs
src/Services/GuessWord.API/Model/: Entity.cs  GuessGame.cs  IEntity.cs  WordModel.cs
src/Services/GuessWord.API/Properties/: launchSettings.json
src/Services/GuessWord.API/Repository/: EntityManager.cs  GuessGameRepository.cs  HistoryItemRepository.cs  IEntityManager.cs  IGuessGameRepository.cs  IHistoryItemRepository.cs  LetterModelRepository.cs  SettingsRepository.cs  WordModelRepository.cs
src/Services/GuessWord.API/Services/: GuessGameService.cs  IGuessGameService.cs
src/Services/GuessWord.API/ViewModel/: GameSettings.cs
src/Services/GuessWord.Dictionary/: GuessWord.Dictionary.csproj  Program.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/: Dockerfile  Dockerfile.develop  GuessWord.Dictionary.csproj  IWebHostExtensions.cs  Program.cs  ServiceConfigurator.cs  appsettings.json
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Controllers/: DictionaryController.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/DbContext/: DictionaryContext.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Infrastructure/: DictionaryContextSeed.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/IntegrationEvents/EventHandlers/: GetWordEventHandler.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Migrations/: 20230326060038_Initialized.Designer.cs  20230326060038_Initialized.cs  DictionaryContextModelSnapshot.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Model/: Entity.cs  IEntity.cs  Word.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Properties/: launchSettings.json
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Repository/: EntityManager.cs  IEntityManager.cs  IWordRepository.cs  WordRepository.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Services/: IWordService.cs  WordService.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Services/Model/: ILetterOption.cs  ISearchOptions.cs  LetterOption.cs  LetterType.cs  SearchOptions.cs
src/Services/GuessWord.Dictionary.Service/GuessWord.Dictionary/Setup/: Words.csv
src/Services/GuessWord.Dictionary/IntegrationEvents/EventHandlers/: GetWordEventHandler.cs
src/Services/GuessWord.Dictionary/IntegrationEvents/Events/: SendWordEvent.cs
src/Services/GuessWord.Dictionary/Properties/: launchSettings.json
src/Services/TryGuessTheWord.API.Service/TryGuessTheWord.API/: Dockerfile  Dockerfile.develop  ServiceConfigurator.cs  TryGuessTheWord.API.csproj
(+260 files in other folders)
