<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\GuessTheWord.Abstractions\GuessTheWord.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="russian.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\russian_nouns.txt" />
      <EmbeddedResource Include="Resources\russian_nouns.txt" />
      <None Remove="Resources\russian.txt" />
      <EmbeddedResource Include="Resources\russian.txt" />
    </ItemGroup>

</Project>
