<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
      <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.0.0" />
      <PackageReference Include="Ocelot" Version="18.0.0" />
      <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="ocelot.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HealthChecks.UI.Client, Version=6.0.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Users\d.popov\.nuget\packages\aspnetcore.healthchecks.ui.client\6.0.5\lib\net6.0\HealthChecks.UI.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
