<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationEvents" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\GuessWord.Abstractions\GuessWord.Abstractions.csproj" />
      <ProjectReference Include="..\..\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
