<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>426307c7-8f06-42fe-928a-d6e42d332062</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://host.docker.internal:5100</DockerServiceUrl>
    <DockerServiceName>guesstheword</DockerServiceName>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectVersion>2.1</ProjectVersion>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>