<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GuessWord.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="GuessTheWord.Api.Web\bin\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="GuessTheWord.Api.Web\bin\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="GuessTheWord.Api.Web\bin\net6.0\GuessWord.API.deps.json" />
      <_ContentIncludedByDefault Remove="GuessTheWord.Api.Web\bin\net6.0\GuessWord.API.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\GuessWord.Abstractions\GuessWord.Abstractions.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\EventBus\EventBus\EventBus.csproj" />
    </ItemGroup>

</Project>
